# Use postgres/example user/password credentials
# Repris sur le site de docker hub : https://hub.docker.com/_/postgres
version: '3.5'

services:

  db:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      # Should not be empty or undefenied. It sets the superuser password for PostgreSQL
      POSTGRES_PASSWORD: azerty
      POSTGRES_USER: jules
      POSTGRES_DB: exercice_db_postgres
    volumes: 
      - ./var/postgres:/var/postgres_home

  # Adminer is a full-featured database management tool written in PHP.
  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080
    #volumes:
    #  - ./var/adminer:/var/adminer_home